nabrosok2/Car.xaml

<Window x:Class="nabrosok2.Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nabrosok2"
        mc:Ignorable="d"
        Title="myasnoy vijivach2" Height="797" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="CarBackground" Height="768" Width="1024">
        <Grid.Background>
            <ImageBrush ImageSource="/Car_background.jpg"/>
        </Grid.Background>

        <Rectangle x:Name="rct_inv0" Stroke="#99777777" Margin="58,634,831,29" MouseEnter="rct_inv0_MouseEnter" MouseLeave="rct_inv0_MouseLeave" PreviewMouseLeftButtonDown="rct_inv0_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv0_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv1" Stroke="#99777777" Margin="213,634,676,29" MouseEnter="rct_inv1_MouseEnter" MouseLeave="rct_inv1_MouseLeave" PreviewMouseLeftButtonDown="rct_inv1_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv1_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv2" Stroke="#99777777" Margin="368,634,521,29" MouseEnter="rct_inv2_MouseEnter" MouseLeave="rct_inv2_MouseLeave" PreviewMouseLeftButtonDown="rct_inv2_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv2_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv3" Stroke="#99777777" Margin="526,634,363,29" MouseEnter="rct_inv3_MouseEnter" MouseLeave="rct_inv3_MouseLeave" PreviewMouseLeftButtonDown="rct_inv3_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv3_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv4" Stroke="#99777777" Margin="684,634,205,29" MouseEnter="rct_inv4_MouseEnter" MouseLeave="rct_inv4_MouseLeave" PreviewMouseLeftButtonDown="rct_inv4_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv4_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv5" Stroke="#99777777" Margin="843,634,46,29" MouseEnter="rct_inv5_MouseEnter" MouseLeave="rct_inv5_MouseLeave" PreviewMouseLeftButtonDown="rct_inv5_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv5_PreviewMouseLeftButtonUp"/>
        <TextBlock x:Name="txtbl_counter" HorizontalAlignment="Left" Margin="127,161,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="70" Width="95" Foreground="Red" FontSize="72" FontFamily="Almonte Snow">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.369"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="2" Direction="1100"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle x:Name="rct_arrow" HorizontalAlignment="Left" Height="196" Margin="12,313,0,0"  VerticalAlignment="Top" Width="226" MouseEnter="rct_arrow_MouseEnter" PreviewMouseLeftButtonDown="rct_arrow_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_arrow_PreviewMouseLeftButtonUp" MouseLeave="rct_arrow_MouseLeave" Panel.ZIndex="2"/>
        <Image x:Name="img_med" HorizontalAlignment="Left" Height="91" Margin="780,294,0,0" VerticalAlignment="Top" Width="65" Source="/apteka.png" Visibility="Hidden"/>
        <Image x:Name="img_kubik" HorizontalAlignment="Left" Height="100" Margin="695,294,0,0" VerticalAlignment="Top" Width="100" Source="/kubik.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.475"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_ognetush" HorizontalAlignment="Left" Height="54" Margin="477,281,0,0" VerticalAlignment="Top" Width="156" Source="/ognetush.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_roze" HorizontalAlignment="Left" Height="60" Margin="303,240,0,0" VerticalAlignment="Top" Width="61" Source="/rose.png" Visibility="Hidden"/>
        <Image x:Name="img_akum" HorizontalAlignment="Left" Height="148" Margin="356,138,0,0" VerticalAlignment="Top" Width="117" Source="/akkum.png" Visibility="Hidden"/>
        <Image x:Name="img_straich" HorizontalAlignment="Left" Height="120" Margin="532,188,0,0" VerticalAlignment="Top" Width="183" Source="/strejch.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.228"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_crowbar" HorizontalAlignment="Left" Height="215" Margin="566,219,0,0" VerticalAlignment="Top" Width="200" Source="/lom_ruka.png" Panel.ZIndex="2" Visibility="Hidden"/>
        <Image x:Name="img_izolenta" HorizontalAlignment="Left" Height="87" Margin="508,383,0,0" VerticalAlignment="Top" Width="40" Source="/scotch_koleso.png" Visibility="Hidden"/>
        <Image x:Name="img_deck" HorizontalAlignment="Left" Height="150" Margin="204,368,0,0" VerticalAlignment="Top" Width="220" Source="/car_bamper.png" Visibility="Hidden"/>
        <Image x:Name="img_will" HorizontalAlignment="Left" Height="134" Margin="843,326,0,0" VerticalAlignment="Top" Width="141" Source="/4_koleso.png" Visibility="Hidden"/>
        <Image x:Name="img_podushka" HorizontalAlignment="Left" Height="114" Margin="670,403,0,0" VerticalAlignment="Top" Width="181" Source="/podushka.png" Visibility="Hidden"/>
        <Image x:Name="img_samagon" HorizontalAlignment="Left" Height="71" Margin="953,278,0,0" VerticalAlignment="Top" Width="67" Source="/samogon.png" Visibility="Hidden"/>
        <Image x:Name="img_frost" HorizontalAlignment="Left" Height="216" Margin="636,38,0,0" VerticalAlignment="Top" Width="186" Source="/holodilnik.png" Visibility="Hidden"/>
        <ProgressBar x:Name="prgrs_bar" HorizontalAlignment="Left" Height="14" Margin="33,590,0,0" VerticalAlignment="Top" Width="966" Background="{x:Null}" Opacity="0.8" Foreground="Red" BorderBrush="{x:Null}"/>
        <Image x:Name="img_perya" HorizontalAlignment="Left" Height="136" Margin="845,467,0,0" VerticalAlignment="Top" Width="147" Source="/перья.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-17.292"/>
                    <RotateTransform Angle="13.235"/>
                    <TranslateTransform X="5.239" Y="-22.274"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_navolochka" HorizontalAlignment="Left" Height="118" Margin="606,457,0,0" VerticalAlignment="Top"  Width="116" Source="/наволочка.png" Visibility="Hidden"/>
        <TextBlock x:Name="txtbl_car" HorizontalAlignment="Left" FontSize="36" Margin="529,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="455" Width="473" Panel.ZIndex="8">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFF9B41C" Opacity="1"/>
            </TextBlock.Foreground>
        <Run Language="ru-ru"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="3" Direction="260"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Ellipse x:Name="elips_startEngine" HorizontalAlignment="Center" Height="352" Margin="0,0,0,0" VerticalAlignment="Center" Width="364" Panel.ZIndex="9" Visibility="Hidden" MouseEnter="elips_startEngine_MouseEnter" PreviewMouseLeftButtonUp="elips_startEngine_PreviewMouseLeftButtonUp" MouseLeave="elips_startEngine_MouseLeave">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/battonEngine.png"/>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <ImageBrush ImageSource="/battonEngine.png"/>
            </Ellipse.Stroke>
        </Ellipse>

    </Grid>
</Window>
