nabrosok2/Fin.xaml

<Window x:Class="nabrosok2.Fin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nabrosok2"
        mc:Ignorable="d"
        Title="myasnoy vijivach2" Height="797" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="FinBackground" Height="768" Width="1024">
        <Grid.Background>
            <ImageBrush ImageSource="/the_end_2.png"/>
        </Grid.Background>
        <TextBlock x:Name="txtbl_fin" HorizontalAlignment="Left" Margin="121,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Простой офисный работник, выживший в диких условиях леса, вы показали чего стоите. Теперь вперед - навстречу рассвету и новой жизни!">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFF9B41C" Opacity="1"/>
            </TextBlock.Foreground><Run Language="ru-ru"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="3" Direction="260"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtbl_quit" HorizontalAlignment="Left" Margin="491,653,0,0" TextWrapping="Wrap" Text="quit" VerticalAlignment="Top" FontSize="72" FontFamily="Almonte Snow" Foreground="#FFFF0808" MouseEnter="txtbl_quit_MouseEnter" MouseLeave="txtbl_quit_MouseLeave" PreviewMouseLeftButtonUp="txtbl_quit_PreviewMouseLeftButtonUp">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="3" Direction="260"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
