nabrosok2/MainWindow.xaml

<Window x:Class="nabrosok2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nabrosok2"
        mc:Ignorable="d"
        Title="myasnoy vijivach2" Height="797" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" >

    <Grid x:Name="window_shop" Height="768" Width="1024">
        <Grid.Background>
            <ImageBrush ImageSource="/background_camp3.jpg" Stretch="Fill" TileMode="None"/>
        </Grid.Background>


        <!--таблица с магазином-->
        <Grid x:Name="Grid_Shop" Margin="568,16,24,195" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"></ColumnDefinition>
                <ColumnDefinition Width="16*"></ColumnDefinition>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>




            <Rectangle x:Name ="rct_bg00" Grid.Column="0" Opacity="1" Margin="10,0,6,0" Height="120"  Width="200"  Stroke="#99777777" VerticalAlignment="Center" Fill="#66CCCCCC"/>
            <Rectangle x:Name ="rct_bg01" Grid.Column="1" Opacity="1" Margin="10,0,6,0" Height="120"  Width="200"  Stroke="#99777777" VerticalAlignment="Center" Fill="#66CCCCCC" Grid.ColumnSpan="2"/>
            <Rectangle x:Name ="rct_bg10"  Grid.Row="1" Grid.Column="0" Opacity="1" Margin="10,0,6,0" Height="120"  Width="200"  Stroke="#99777777" VerticalAlignment="Center" Fill="#66CCCCCC"/>
            <Rectangle x:Name ="rct_bg11"  Grid.Row="1" Grid.Column="1" Opacity="1" Margin="10,0,6,0" Height="120"  Width="200"  Stroke="#99777777" VerticalAlignment="Center" Fill="#66CCCCCC" Grid.ColumnSpan="2"/>
            <Rectangle x:Name ="rct_bg20"  Grid.Row="2" Grid.Column="0" Opacity="1" Margin="10,0,6,0" Height="120"  Width="200"  Stroke="#99777777" VerticalAlignment="Center" Fill="#66CCCCCC"/>
            <Rectangle x:Name ="rct_bg21"  Grid.Row="2" Grid.Column="1" Opacity="1" Margin="10,0,6,0" Height="120"  Width="200"  Stroke="#99777777" VerticalAlignment="Center" Fill="#66CCCCCC" Grid.ColumnSpan="2"/>
            <Rectangle x:Name ="rct_bg30"  Grid.Row="3" Grid.Column="0" Opacity="1" Margin="10,0,6,0" Height="120"  Width="200"  Stroke="#99777777" VerticalAlignment="Center" Fill="#66CCCCCC"/>
            <Rectangle x:Name ="rct_bg31"  Grid.Row="3" Grid.Column="1" Opacity="1" Margin="10,0,6,0" Height="120"  Width="200"  Stroke="#99777777" VerticalAlignment="Center" Fill="#66CCCCCC" Grid.ColumnSpan="2"/>

            <Rectangle x:Name ="rct_ft00"  Grid.Row="0" Grid.Column="0" Opacity="1" Margin="10,10,6,9" Height="120" Width="200" MouseEnter="rct_ft00_MouseEnter" MouseLeave="rct_ft00_MouseLeave" PreviewMouseLeftButtonDown="rct_ft00_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_ft00_PreviewMouseLeftButtonUp"/>
            <Rectangle x:Name ="rct_ft01"  Grid.Row="0" Grid.Column="1" Opacity="1" Margin="10,10,6,9" Height="120" Width="200" MouseEnter="rct_ft01_MouseEnter" MouseLeave="rct_ft01_MouseLeave" PreviewMouseLeftButtonDown="rct_ft01_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_ft01_PreviewMouseLeftButtonUp" Grid.ColumnSpan="2"/>
            <Rectangle x:Name ="rct_ft10"  Grid.Row="1" Grid.Column="0" Opacity="1" Margin="10,10,6,10" Height="120" Width="200" MouseEnter="rct_ft10_MouseEnter" MouseLeave="rct_ft10_MouseLeave" PreviewMouseLeftButtonDown="rct_ft10_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_ft10_PreviewMouseLeftButtonUp"/>
            <Rectangle x:Name ="rct_ft11"  Grid.Row="1" Grid.Column="1" Opacity="1" Margin="10,10,6,10" Height="120" Width="200" MouseEnter="rct_ft11_MouseEnter" MouseLeave="rct_ft11_MouseLeave" PreviewMouseLeftButtonDown="rct_ft11_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_ft11_PreviewMouseLeftButtonUp" Grid.ColumnSpan="2"/>
            <Rectangle x:Name ="rct_ft20"  Grid.Row="2" Grid.Column="0" Opacity="1" Margin="10,10,6,10" Height="120" Width="200" MouseEnter="rct_ft20_MouseEnter" MouseLeave="rct_ft20_MouseLeave" PreviewMouseLeftButtonDown="rct_ft20_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_ft20_PreviewMouseLeftButtonUp"/>
            <Rectangle x:Name ="rct_ft21"  Grid.Row="2" Grid.Column="1" Opacity="1" Margin="10,10,6,10" Height="120" Width="200" MouseEnter="rct_ft21_MouseEnter" MouseLeave="rct_ft21_MouseLeave" PreviewMouseLeftButtonDown="rct_ft21_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_ft21_PreviewMouseLeftButtonUp" Grid.ColumnSpan="2"/>
            <Rectangle x:Name ="rct_ft30"  Grid.Row="3" Grid.Column="0" Opacity="1" Margin="10,9,6,10" Height="120" Width="200" MouseEnter="rct_ft30_MouseEnter" MouseLeave="rct_ft30_MouseLeave" PreviewMouseLeftButtonDown="rct_ft30_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_ft30_PreviewMouseLeftButtonUp"/>
            <Rectangle x:Name ="rct_ft31"  Grid.Row="3" Grid.Column="1" Opacity="1" Margin="10,9,6,10" Height="120" Width="200" MouseEnter="rct_ft31_MouseEnter" MouseLeave="rct_ft31_MouseLeave" PreviewMouseLeftButtonDown="rct_ft31_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_ft31_PreviewMouseLeftButtonUp" Grid.ColumnSpan="2"/>

        </Grid>
        <Rectangle x:Name="rct_cardPrev" HorizontalAlignment="Left" Height="326" Margin="23,44,0,0"  VerticalAlignment="Top" Width="430" Panel.ZIndex="1" />
        <Rectangle x:Name="rct_inv0" Stroke="#99777777" Margin="58,634,831,29" MouseEnter="rct_inv0_MouseEnter" MouseLeave="rct_inv0_MouseLeave" PreviewMouseLeftButtonDown="rct_inv0_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv0_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv1" Stroke="#99777777" Margin="213,634,676,29" MouseEnter="rct_inv1_MouseEnter" MouseLeave="rct_inv1_MouseLeave" PreviewMouseLeftButtonDown="rct_inv1_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv1_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv2" Stroke="#99777777" Margin="368,634,521,29" MouseEnter="rct_inv2_MouseEnter" MouseLeave="rct_inv2_MouseLeave" PreviewMouseLeftButtonDown="rct_inv2_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv2_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv3" Stroke="#99777777" Margin="526,634,363,29" MouseEnter="rct_inv3_MouseEnter" MouseLeave="rct_inv3_MouseLeave" PreviewMouseLeftButtonDown="rct_inv3_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv3_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv4" Stroke="#99777777" Margin="684,634,205,29" MouseEnter="rct_inv4_MouseEnter" MouseLeave="rct_inv4_MouseLeave" PreviewMouseLeftButtonDown="rct_inv4_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv4_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_inv5" Stroke="#99777777" Margin="843,634,46,29" MouseEnter="rct_inv5_MouseEnter" MouseLeave="rct_inv5_MouseLeave" PreviewMouseLeftButtonDown="rct_inv5_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_inv5_PreviewMouseLeftButtonUp"/>

        <Rectangle x:Name="rct_btn_accept" HorizontalAlignment="Left" Height="106" Margin="310,317,0,0"  VerticalAlignment="Top" Width="107" MouseEnter="rct_btn_accept_MouseEnter" MouseLeave="rct_btn_accept_MouseLeave" PreviewMouseLeftButtonDown="rct_btn_accept_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_btn_accept_PreviewMouseLeftButtonUp" Panel.ZIndex="1"/>
        <Rectangle x:Name="rct_btn_cansel" HorizontalAlignment="Left" Height="106" Margin="58,317,0,0"  VerticalAlignment="Top" Width="116" MouseEnter="rct_btn_cansel_MouseEnter" MouseLeave="rct_btn_cansel_MouseLeave" PreviewMouseLeftButtonDown="rct_btn_cansel_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_btn_cansel_PreviewMouseLeftButtonUp" Panel.ZIndex="1" RenderTransformOrigin="0.462,0.622"/>


        <TextBlock x:Name="txtBl_shop_yellow" HorizontalAlignment="Left" Margin="62,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="374" FontSize="36" FontWeight="Normal" OpacityMask="#FF100E0E" FontFamily="Arial Black" FontStyle="Normal" IsEnabled="False">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFF9B41C" Opacity="1"/>
            </TextBlock.Foreground><Run Language="ru-ru"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Direction="260"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>

        <Rectangle x:Name="rct_canel0" HorizontalAlignment="Left" Height="36" Margin="155,634,0,0"  VerticalAlignment="Top" Width="38" PreviewMouseLeftButtonUp="rct_canel0_PreviewMouseLeftButtonUp" IsEnabled="False"/>
        <Rectangle x:Name="rct_canel1" HorizontalAlignment="Left" Height="36" Margin="310,634,0,0"  VerticalAlignment="Top" Width="38" IsEnabled="False" PreviewMouseLeftButtonUp="rct_canel1_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_canel2" HorizontalAlignment="Left" Height="36" Margin="465,634,0,0"  VerticalAlignment="Top" Width="38" IsEnabled="False" PreviewMouseLeftButtonUp="rct_canel2_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_canel3" HorizontalAlignment="Left" Height="36" Margin="623,634,0,0"  VerticalAlignment="Top" Width="38" IsEnabled="False" PreviewMouseLeftButtonUp="rct_canel3_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_canel4" HorizontalAlignment="Left" Height="36" Margin="781,634,0,0"  VerticalAlignment="Top" Width="38" IsEnabled="False" PreviewMouseLeftButtonUp="rct_canel4_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_canel5" HorizontalAlignment="Left" Height="36" Margin="940,634,0,0"  VerticalAlignment="Top" Width="38" IsEnabled="False" PreviewMouseLeftButtonUp="rct_canel5_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="rct_arrow" HorizontalAlignment="Left" Height="196" Margin="774,543,0,0"  VerticalAlignment="Top" Width="226" MouseEnter="rct_arrow_MouseEnter" PreviewMouseLeftButtonDown="rct_arrow_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rct_arrow_PreviewMouseLeftButtonUp" MouseLeave="rct_arrow_MouseLeave"/>
        <ProgressBar x:Name="prgrs_bar_camp" HorizontalAlignment="Left" Height="14" Margin="33,590,0,0" VerticalAlignment="Top" Width="966" Background="{x:Null}" Opacity="0.8" Foreground="Red" BorderBrush="{x:Null}"/>


    </Grid>
</Window>
